apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service-nginx
  namespace: default
spec:
  selector:
    app: {{ .Release.Name }}
  type: {{ .Values.nginx.service.type }}
  ports:
  - name: nginx-service-{{ .Release.Name }}
    protocol: TCP 
    port: {{ .Values.nginx.service.port }}
    targetPort: {{ .Values.nginx.service.targetPort }}
