---
apiVersion: v1
kind: Service
metadata:
  name: my-app2-postgres
  labels:
    app: myapp2-postgres
spec:
  ports:
    - port: {{ .Values.postgres.service.port }}
      name: {{ .Release.Name }}-postgres
  clusterIP: None
  selector:
    app: {{ .Release.Name }}-postgres
